<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>🌸櫻之城🌸遊戲實況伺服器</title>
  </head>
  <body>
    <div style="display: flex;background-color: white;color: dimgray;">
        <div width="256" style="margin-top:auto;margin-left: auto;margin-bottom:auto;margin-right: 0;">
            <img src="logo.jpg"/>
        </div>
        <span style="font-size:3.1vmax;margin-top:auto;margin-left: 0;margin-bottom:auto;margin-right: auto;">
            🌸櫻之城🌸遊戲實況伺服器
        </span>
    </div>
</html>
